<!DOCTYPE html>
<html>
<head>
    <meta name='google-site-verification' content='REYQ1_I6HGowAE7LOLVqfQbnKaB4IfFpMlGzMbJj55Q' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel='icon' href='${resourcesPath}/img/micronaut-favicon.ico' />
    <meta charset='UTF-8' />
    <title>${title} | Micronaut Guides | Micronaut Framework</title>
    <meta name='description' content='${title}. ${subtitle}' />
    <link rel="stylesheet" href="${resourcesPath}/css/highlight/agate.css">
    <script src="${resourcesPath}/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel='stylesheet' href='${resourcesPath}/css/main.css' />
    <link rel='stylesheet' href='${resourcesPath}/css/screen.css' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js'></script>
</head>
<body class='guide'>
<div id="navigation">
    <div class="navTitle">
        <span id="logo"><a href="http://micronaut.io" title="Go to Micronaut Website"><img src="${resourcesPath}/img/micronaut-logo-white.svg" alt="Micronaut"/></a></span>
    </div>
    <div class="navLinks">
        <ul>
            <li>
                <a href="http://guides.micronaut.io">Micronaut Guides</a>
                <span> &rarr; </span>
                <a href="http://guides.micronaut.io/${githubSlug.replaceAll('micronaut-guides/', '')}/guide/index.html">${title?.encodeAsHtml()}</a>
            </li>
        </ul>

    </div>
</div>

<div class='fullwidth'><article class="guide">
    <aside>
        <a href="https://travis-ci.org/${githubSlug}"><img src="https://travis-ci.org/${githubSlug}.svg?branch=master"></a>

        <button type="button" class="btn btn-large" onclick="window.location.href=&quot;https://github.com/${githubSlug}&quot;"><img height="15" src="../img/github_white.svg" alt="Github"/><span>&nbsp;Get the Code</span></button>


        <ul class="githublinks">
            <li><button type="button" class="btn btn-default" href="#" onclick="document.getElementById('github-url').value='git@github.com:${githubSlug}.git'" class="codeButton">SSH</button></li>
            <li><button type="button" class="btn btn-default" onclick="document.getElementById('github-url').value='https://github.com/${githubSlug}.git'" class="codeButton">HTTPS</button></li>
        </ul>
        <div class="input-group">
            <!-- Target -->
            <input id="github-url" value="git@github.com:${githubSlug}.git" type="text" />
            <!-- Trigger -->
            <button type="button" class="clippy btn btn-default" type="button" data-clipboard-target="#github-url">
                <img width="13" src="../img/clippy.svg" alt="Copy to clipboard">
            </button>
        </div>
        <script>var clipboard = new Clipboard('.clippy');</script>
        <button type="button" class="btn btn-large" onclick="window.location.href=&quot;https://github.com/${githubSlug}/archive/master.zip&quot;">Download ZIP</button>
        <% if(toc){ %>
        <div id="table-of-content">
            <h3>Table of Contents</h3>
            <%
            sectionWriter = { lvl, section, topSection, prefix ->
            if (single) {
            %>
            <div class="toc-item" style="margin-left:${lvl * 10}px"><a href="#${ section.name.encodeAsUrlFragment().encodeAsHtml() }"><strong>$prefix</strong><span>${section.title?.encodeAsHtml()}</span></a></div>
            <%
            }
            else {
            %>
            <div class="toc-item" style="margin-left:${lvl * 10}px"><a href="${path}/guide/${topSection.name.encodeAsUrlPath().encodeAsHtml()}.html${ lvl == 0 ? '' : '#' + section.name.encodeAsUrlFragment().encodeAsHtml() }"><strong>$prefix</strong><span>${section.title?.encodeAsHtml()}</span></a></div>
            <%
            }
            lvl++
            section.children.eachWithIndex { s, j ->
            sectionWriter.call(lvl, s, topSection, prefix + '.' + (j + 1))
            }
            }
            toc.children.eachWithIndex { topSection, i ->
            sectionWriter.call(0, topSection, topSection, i + 1)
            }
            %>
            <div style="clear:both" ></div>
        </div>
        <% } %>
    </aside>
    <header>
        <h1>${title?.encodeAsHtml()}</h1>
        <p>${subtitle?.encodeAsHtml()}</p>
        <p><strong>Authors:</strong> ${authors.encodeAsHtml()}</p>
        <p><strong>Micronaut Version:</strong> ${micronautVersion}</p>
    </header>
    ${content}
</article>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115754405-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115754405-1');
</script>
</body>
</html>
